import React, { useState } from "react";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import authService from "../services/auth";
import { Link, useLocation } from "wouter";
import type { LoginFormData } from "@/schemas/auth";
import { loginSchema } from "@/schemas/auth";

const LoginForm: React.FC = () => {
  const [loginError, setLoginError] = useState<string | null>(null);
  const [_location, setLocation] = useLocation();

  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<LoginFormData>({
    resolver: zodResolver(loginSchema),
    mode: "onSubmit",
  });

  const onSubmit = async (data: LoginFormData) => {
    try {
      setLoginError(null);
      await authService.login(data.email, data.password);
      setLocation("/")

    } catch {
      setLoginError("Wrong username or password");
    }
  };

  return (
    <form
      className="max-w-md mx-auto p-6 space-y-4"
      onSubmit={handleSubmit(onSubmit)}
    >
      <div>
        <input
          type="email"
          {...register("email", { required: true })}
          placeholder="Email"
          className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
        {errors.email && (
          <span className="text-red-500 text-sm mt-1 block">
            {errors.email.message}
          </span>
        )}
      </div>

      <div>
        <input
          type="password"
          {...register("password", { required: true })}
          placeholder="Password"
          className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
        {errors.password && (
          <span className="text-red-500 text-sm mt-1 block">
            {errors.password.message}
          </span>
        )}
      </div>

      <button
        type="submit"
        className="w-full bg-cyan-200 hover:bg-cyan-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200"
      >
        Sign In
      </button>

      <div className="text-muted-foreground flex justify-center gap-1 text-sm">
        <p>Dont have an account?</p>
        <Link to="/signup" className="text-primary font-medium hover:underline">Signup</Link>
      </div>

    </form>
  );
};

export default LoginForm
