class V1::RegistrationsController < ApplicationController
  allow_unauthenticated_access only: %i[create]

  def create
    user = User.new(user_params)
    if user.save
      start_new_session_for user
      render json: {
        token: Current.session.token, user: user.as_json
      }, status: 201
    else
      render json: { error: user.errors.full_messages.join(", ") }, status: 422
    end
  rescue ActiveRecord::RecordNotUnique
    render json: {
      error: "There was a problem creating your account"
    }, status: 422
  end

  private
    def user_params
      params.require(:registration).permit(:email_address, :password, :password_confirmation)
    end
end
