class V1::SessionsController < ApplicationController
  allow_unauthenticated_access only: %i[ create ]
  rate_limit to: 10, within: 3.minutes, only: :create, with: -> {
    render json: { error: "Try again later" }, status: 429
  }

  def create
    if user = User.authenticate_by(session_params)
      start_new_session_for user
      render json: { token: Current.session.token }, status: 201
    else
      render json: { error: "Invalid email address or password" }, status: 401
    end
  end

  def destroy
    terminate_session
    render json: { message: "Logged out" }, status: 200
  end

  private
    def session_params
      params.require(:session).permit(:email_address, :password)
    end
end
