import { persist, createJSONStorage } from "zustand/middleware"
import { create } from "zustand"
import type { LoginFormData } from "@/schemas/auth"

type AuthStore = {
  currentToken: string | null
  setAuth: (token: string) => void // add user: User
  clearAuth: () => void
}

const useAuthStore = create<AuthStore>()(
  persist(
    (set) => ({
      currentToken: null,

      setAuth: (token: string) => set({ currentToken: token }),
      clearAuth: () => set({ currentToken: null })
    }),
    {
      name: 'current-auth',
      storage: createJSONStorage(() => sessionStorage)
    }
  )
)

export default useAuthStore

